# JDBCTest

./: .classpath  .project  JDBCTest.eml  pom.xml
src/main/java/: ConnectCoverUP.java  EmbId.java  HibernateUtil.java  Parser.java  ProductsEntity.java  ViewServlet.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
